<!DOCTYPE html>


<html>


    <head>
        <title>Pivot2tech practice</title>
    </head>

    <body>

        <h1>Lesson 1 of HTML and CSS</h1>
        <h2>Pivot2tech</h2>

        <p>
            If you're looking for random paragraphs, you've come to the right place.<br> When a random word or a random sentence isn't quite enough, the next logical step is to find a random paragraph.<br> We created the Random Paragraph Generator with you in mind. The process is quite simple. Choose the number of random paragraphs you'd like to see and click the <a href="https://us06web.zoom.us/rec/play/1C5C9WOozmTFYkBXfKHblrgMXtwt5p04iFMV8tXe-KfwLCJyzyC_-EFn7mAGzbBrDOjJv7DQKu3gtLee.VuJrb3lSEs9wM6b6?canPlayFromShare=true&from=share_recording_detail&continueMode=true&componentName=rec-play&originRequestUrl=https%3A%2F%2Fus06web.zoom.us%2Frec%2Fshare%2FDUY2psuX4cXZfer_QbyFzLmz8wrU3EthCOKuAfeZFBgsCsGm0Z5fOw43laAbQvw4.VyVjiHi0WoppHClC" target="_blank" >button</a>. Your chosen number of paragraphs will instantly appear.

            While it may not be obvious to everyone, there are a number of reasons creating random paragraphs can be useful. A few examples of how some people use this generator are listed in the following paragraphs.
        </p>

        
        <img src="./keita.jpg" alt="image of keita winning the fa cup" width="" height="">


        <ul>This is an unordered list
            <li>Item number 1</li>

        </ul>

        <ol>This is an ordered list
            <li>Item number 1</li>

        </ol>



    </body>



</html>






